{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/rinat-lucky/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/rinat-lucky/frontend-project-lvl2/actions)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rinat-lucky/frontend-project-lvl2.git"
  },
  "author": "Rinat_K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rinat-lucky/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/rinat-lucky/frontend-project-lvl2#readme",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "lodash.sortby": "^4.7.0",
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
